<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
   <strings>
       <string id="32001">Playlist </string>
       <string id="32012">Select from Favorites</string>
       <string id="32013">Favorite</string>
       <string id="32002">Idle time (minutes)</string>
       <string id="32003">Volume</string>
       <string id="32011">Remember volume changes?</string>
       <string id="32004">Shuffle</string>
       <string id="32005">Repeat</string>
       <string id="32006">Always active</string>
       <string id="32007">Start time (hour)</string>
       <string id="32008">Start time (minutes)</string>
       <string id="32009">Stop time (hour)</string>
       <string id="32010">Stop time (minutes)</string>
   </strings>
